{
  "name": "fateforge-character-wheel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "build:pages": "node scripts/build-pages.mjs",
    "check:pages": "node scripts/check-pages.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "pixi.js": "8.22.0",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "fake-indexeddb": "6.2.4"
  }
}
